prepare starts at:  2019-10-16 03:48:01
sysbench 1.1.0-f38ac9f (using bundled LuaJIT 2.1.0-beta3)

Initializing worker threads...

Creating table 'sbtest6'...
Creating table 'sbtest5'...
Creating table 'sbtest16'...
Creating table 'sbtest4'...
Creating table 'sbtest21'...
Creating table 'sbtest2'...
Creating table 'sbtest17'...
Creating table 'sbtest1'...
Creating table 'sbtest10'...
Creating table 'sbtest22'...
Creating table 'sbtest25'...
Creating table 'sbtest24'...
Creating table 'sbtest3'...
Creating table 'sbtest7'...
Creating table 'sbtest9'...
Creating table 'sbtest11'...
Creating table 'sbtest13'...
Creating table 'sbtest14'...
Creating table 'sbtest8'...
Creating table 'sbtest18'...
Creating table 'sbtest37'...
Creating table 'sbtest30'...
Creating table 'sbtest31'...
Creating table 'sbtest45'...
Creating table 'sbtest53'...
Creating table 'sbtest54'...
Creating table 'sbtest38'...
Creating table 'sbtest26'...
Creating table 'sbtest12'...
Creating table 'sbtest50'...
Creating table 'sbtest27'...
Creating table 'sbtest55'...
Creating table 'sbtest44'...
Creating table 'sbtest32'...
Creating table 'sbtest48'...
Creating table 'sbtest15'...
Creating table 'sbtest28'...
Creating table 'sbtest49'...
Creating table 'sbtest35'...
Creating table 'sbtest29'...
Creating table 'sbtest52'...
Creating table 'sbtest42'...
Creating table 'sbtest43'...
Creating table 'sbtest33'...
Creating table 'sbtest51'...
Creating table 'sbtest39'...
Creating table 'sbtest40'...
Creating table 'sbtest36'...
Creating table 'sbtest23'...
Creating table 'sbtest19'...
Creating table 'sbtest46'...
Creating table 'sbtest63'...
Creating table 'sbtest56'...
Creating table 'sbtest34'...
Creating table 'sbtest61'...
Creating table 'sbtest47'...
Creating table 'sbtest62'...
Creating table 'sbtest57'...
Creating table 'sbtest41'...
Creating table 'sbtest58'...
Creating table 'sbtest64'...
Creating table 'sbtest60'...
Creating table 'sbtest59'...
Creating table 'sbtest20'...
Inserting 28000000 records into 'sbtest18'
Inserting 28000000 records into 'sbtest11'
Inserting 28000000 records into 'sbtest32'
Inserting 28000000 records into 'sbtest44'
Inserting 28000000 records into 'sbtest45'
Inserting 28000000 records into 'sbtest28'
Inserting 28000000 records into 'sbtest7'
Inserting 28000000 records into 'sbtest50'
Inserting 28000000 records into 'sbtest31'
Inserting 28000000 records into 'sbtest52'
Inserting 28000000 records into 'sbtest27'
Inserting 28000000 records into 'sbtest48'
Inserting 28000000 records into 'sbtest55'
Inserting 28000000 records into 'sbtest21'Inserting 28000000 records into 'sbtest35'

Inserting 28000000 records into 'sbtest15'
Inserting 28000000 records into 'sbtest43'
Inserting 28000000 records into 'sbtest4'
Inserting 28000000 records into 'sbtest49'
Inserting 28000000 records into 'sbtest42'
Inserting 28000000 records into 'sbtest51'
Inserting 28000000 records into 'sbtest63'
Inserting 28000000 records into 'sbtest12'
Inserting 28000000 records into 'sbtest39'
Inserting 28000000 records into 'sbtest40'
Inserting 28000000 records into 'sbtest36'
Inserting 28000000 records into 'sbtest38'
Inserting 28000000 records into 'sbtest19'
Inserting 28000000 records into 'sbtest33'
Inserting 28000000 records into 'sbtest16'Inserting 28000000 records into 'sbtest24'

Inserting 28000000 records into 'sbtest1'
Inserting 28000000 records into 'sbtest13'
Inserting 28000000 records into 'sbtest3'
Inserting 28000000 records into 'sbtest2'
Inserting 28000000 records into 'sbtest54'
Inserting 28000000 records into 'sbtest8'
Inserting 28000000 records into 'sbtest57'
Inserting 28000000 records into 'sbtest29'
Inserting 28000000 records into 'sbtest56'
Inserting 28000000 records into 'sbtest60'
Inserting 28000000 records into 'sbtest53'
Inserting 28000000 records into 'sbtest20'
Inserting 28000000 records into 'sbtest59'
Inserting 28000000 records into 'sbtest58'
Inserting 28000000 records into 'sbtest30'
Inserting 28000000 records into 'sbtest23'
Inserting 28000000 records into 'sbtest34'
Inserting 28000000 records into 'sbtest14'
Inserting 28000000 records into 'sbtest10'
Inserting 28000000 records into 'sbtest46'
Inserting 28000000 records into 'sbtest47'
Inserting 28000000 records into 'sbtest37'
Inserting 28000000 records into 'sbtest22'
Inserting 28000000 records into 'sbtest26'
Inserting 28000000 records into 'sbtest5'
Inserting 28000000 records into 'sbtest64'
Inserting 28000000 records into 'sbtest17'
Inserting 28000000 records into 'sbtest61'
Inserting 28000000 records into 'sbtest41'
Inserting 28000000 records into 'sbtest6'
Inserting 28000000 records into 'sbtest62'
Inserting 28000000 records into 'sbtest9'
Inserting 28000000 records into 'sbtest25'
Creating a secondary index on 'sbtest22'...
Creating a secondary index on 'sbtest54'...
Creating a secondary index on 'sbtest56'...
Creating a secondary index on 'sbtest8'...
Creating a secondary index on 'sbtest36'...
Creating a secondary index on 'sbtest37'...
Creating a secondary index on 'sbtest20'...
Creating a secondary index on 'sbtest18'...
Creating a secondary index on 'sbtest45'...
Creating a secondary index on 'sbtest27'...
Creating a secondary index on 'sbtest41'...
Creating a secondary index on 'sbtest7'...
Creating a secondary index on 'sbtest63'...
Creating a secondary index on 'sbtest26'...
Creating a secondary index on 'sbtest16'...
Creating a secondary index on 'sbtest61'...
Creating a secondary index on 'sbtest25'...
Creating a secondary index on 'sbtest58'...
Creating a secondary index on 'sbtest35'...
Creating a secondary index on 'sbtest43'...
Creating a secondary index on 'sbtest29'...
Creating a secondary index on 'sbtest23'...
Creating a secondary index on 'sbtest46'...
Creating a secondary index on 'sbtest47'...
Creating a secondary index on 'sbtest42'...
Creating a secondary index on 'sbtest48'...
Creating a secondary index on 'sbtest49'...
Creating a secondary index on 'sbtest2'...
Creating a secondary index on 'sbtest12'...
Creating a secondary index on 'sbtest59'...
Creating a secondary index on 'sbtest57'...
Creating a secondary index on 'sbtest15'...
Creating a secondary index on 'sbtest62'...
Creating a secondary index on 'sbtest9'...
Creating a secondary index on 'sbtest39'...
Creating a secondary index on 'sbtest50'...
Creating a secondary index on 'sbtest60'...
Creating a secondary index on 'sbtest3'...
Creating a secondary index on 'sbtest33'...
Creating a secondary index on 'sbtest6'...
Creating a secondary index on 'sbtest31'...
Creating a secondary index on 'sbtest5'...
Creating a secondary index on 'sbtest24'...
Creating a secondary index on 'sbtest55'...
Creating a secondary index on 'sbtest4'...
Creating a secondary index on 'sbtest30'...
Creating a secondary index on 'sbtest38'...
Creating a secondary index on 'sbtest34'...
Creating a secondary index on 'sbtest17'...
Creating a secondary index on 'sbtest40'...
Creating a secondary index on 'sbtest32'...
Creating a secondary index on 'sbtest21'...
Creating a secondary index on 'sbtest53'...
Creating a secondary index on 'sbtest13'...
Creating a secondary index on 'sbtest19'...
Creating a secondary index on 'sbtest64'...
Creating a secondary index on 'sbtest28'...
Creating a secondary index on 'sbtest51'...
Creating a secondary index on 'sbtest52'...
Creating a secondary index on 'sbtest14'...
Creating a secondary index on 'sbtest11'...
Creating a secondary index on 'sbtest10'...
Creating a secondary index on 'sbtest1'...
Creating a secondary index on 'sbtest44'...
Creating table 'sbtest86'...
Inserting 28000000 records into 'sbtest86'
Creating table 'sbtest118'...
Inserting 28000000 records into 'sbtest118'
Creating table 'sbtest120'...
Inserting 28000000 records into 'sbtest120'
Creating table 'sbtest72'...
Inserting 28000000 records into 'sbtest72'
Creating table 'sbtest100'...
Inserting 28000000 records into 'sbtest100'
Creating table 'sbtest101'...
Inserting 28000000 records into 'sbtest101'
Creating table 'sbtest84'...
Inserting 28000000 records into 'sbtest84'
Creating table 'sbtest82'...
Inserting 28000000 records into 'sbtest82'
Creating table 'sbtest109'...
Inserting 28000000 records into 'sbtest109'
Creating table 'sbtest91'...
Inserting 28000000 records into 'sbtest91'
Creating table 'sbtest105'...
Inserting 28000000 records into 'sbtest105'
Creating table 'sbtest127'...
Inserting 28000000 records into 'sbtest127'
Creating table 'sbtest90'...
Inserting 28000000 records into 'sbtest90'
Creating table 'sbtest125'...
Inserting 28000000 records into 'sbtest125'
Creating table 'sbtest122'...
Inserting 28000000 records into 'sbtest122'
Creating table 'sbtest71'...
Inserting 28000000 records into 'sbtest71'
Creating table 'sbtest89'...
Inserting 28000000 records into 'sbtest89'
Creating table 'sbtest80'...
Inserting 28000000 records into 'sbtest80'
Creating table 'sbtest110'...
Inserting 28000000 records into 'sbtest110'
Creating table 'sbtest93'...
Inserting 28000000 records into 'sbtest93'
Creating table 'sbtest111'...
Inserting 28000000 records into 'sbtest111'
Creating table 'sbtest123'...
Inserting 28000000 records into 'sbtest123'
Creating table 'sbtest107'...
Inserting 28000000 records into 'sbtest107'
Creating table 'sbtest99'...
Inserting 28000000 records into 'sbtest99'
Creating table 'sbtest126'...
Inserting 28000000 records into 'sbtest126'
Creating table 'sbtest121'...
Inserting 28000000 records into 'sbtest121'
Creating table 'sbtest98'...
Inserting 28000000 records into 'sbtest98'
Creating table 'sbtest79'...
Inserting 28000000 records into 'sbtest79'
Creating table 'sbtest66'...
Inserting 28000000 records into 'sbtest66'
Creating table 'sbtest87'...
Inserting 28000000 records into 'sbtest87'
Creating table 'sbtest124'...
Inserting 28000000 records into 'sbtest124'
Creating table 'sbtest96'...
Inserting 28000000 records into 'sbtest96'
Creating table 'sbtest97'...
Creating table 'sbtest106'...
Creating table 'sbtest103'...
Inserting 28000000 records into 'sbtest97'
Inserting 28000000 records into 'sbtest106'
Inserting 28000000 records into 'sbtest103'
Creating table 'sbtest128'...
Inserting 28000000 records into 'sbtest128'
Creating table 'sbtest112'...
Inserting 28000000 records into 'sbtest112'
Creating table 'sbtest83'...
Inserting 28000000 records into 'sbtest83'
Creating table 'sbtest119'...
Inserting 28000000 records into 'sbtest119'
Creating table 'sbtest94'...
Creating table 'sbtest73'...
Inserting 28000000 records into 'sbtest94'
Inserting 28000000 records into 'sbtest73'
Creating table 'sbtest69'...
Inserting 28000000 records into 'sbtest69'
Creating table 'sbtest76'...
Inserting 28000000 records into 'sbtest76'
Creating table 'sbtest68'...
Inserting 28000000 records into 'sbtest68'
Creating table 'sbtest115'...
Inserting 28000000 records into 'sbtest115'
Creating table 'sbtest114'...
Inserting 28000000 records into 'sbtest114'
Creating table 'sbtest104'...
Creating table 'sbtest81'...
Inserting 28000000 records into 'sbtest104'
Inserting 28000000 records into 'sbtest81'
Creating table 'sbtest108'...
Inserting 28000000 records into 'sbtest108'
Creating table 'sbtest67'...
Creating table 'sbtest70'...
Inserting 28000000 records into 'sbtest70'
Inserting 28000000 records into 'sbtest67'
Creating table 'sbtest74'...
Inserting 28000000 records into 'sbtest74'
Creating table 'sbtest78'...
Inserting 28000000 records into 'sbtest78'
Creating table 'sbtest75'...
Inserting 28000000 records into 'sbtest75'
Creating table 'sbtest117'...
Creating table 'sbtest113'...
Inserting 28000000 records into 'sbtest113'
Creating table 'sbtest116'...
Inserting 28000000 records into 'sbtest117'
Inserting 28000000 records into 'sbtest116'
Creating table 'sbtest95'...
Inserting 28000000 records into 'sbtest95'
Creating table 'sbtest92'...
Inserting 28000000 records into 'sbtest92'
Creating table 'sbtest102'...
Inserting 28000000 records into 'sbtest102'
Creating table 'sbtest85'...
Inserting 28000000 records into 'sbtest85'
Creating table 'sbtest77'...
Inserting 28000000 records into 'sbtest77'
Creating table 'sbtest65'...
Inserting 28000000 records into 'sbtest65'
Creating table 'sbtest88'...
Inserting 28000000 records into 'sbtest88'
Creating a secondary index on 'sbtest86'...
Creating a secondary index on 'sbtest118'...
Creating a secondary index on 'sbtest120'...
Creating table 'sbtest150'...
Inserting 28000000 records into 'sbtest150'
Creating table 'sbtest182'...
Inserting 28000000 records into 'sbtest182'
Creating a secondary index on 'sbtest72'...
Creating a secondary index on 'sbtest101'...
Creating a secondary index on 'sbtest100'...
Creating a secondary index on 'sbtest91'...
Creating table 'sbtest184'...
Inserting 28000000 records into 'sbtest184'
Creating a secondary index on 'sbtest84'...
Creating a secondary index on 'sbtest82'...
Creating a secondary index on 'sbtest97'...
Creating a secondary index on 'sbtest99'...
Creating a secondary index on 'sbtest115'...
Creating a secondary index on 'sbtest95'...
Creating a secondary index on 'sbtest111'...
Creating a secondary index on 'sbtest70'...
Creating a secondary index on 'sbtest105'...
Creating a secondary index on 'sbtest92'...
Creating a secondary index on 'sbtest68'...
Creating a secondary index on 'sbtest107'...
Creating a secondary index on 'sbtest75'...
Creating a secondary index on 'sbtest127'...
Creating a secondary index on 'sbtest80'...
Creating a secondary index on 'sbtest87'...
Creating a secondary index on 'sbtest110'...
Creating a secondary index on 'sbtest104'...
Creating a secondary index on 'sbtest122'...
Creating a secondary index on 'sbtest125'...
Creating a secondary index on 'sbtest65'...
Creating a secondary index on 'sbtest71'...
Creating a secondary index on 'sbtest109'...
Creating a secondary index on 'sbtest114'...
Creating a secondary index on 'sbtest112'...
Creating a secondary index on 'sbtest79'...
Creating a secondary index on 'sbtest78'...
Creating a secondary index on 'sbtest94'...
Creating a secondary index on 'sbtest74'...
Creating a secondary index on 'sbtest98'...
Creating a secondary index on 'sbtest66'...
Creating a secondary index on 'sbtest103'...
Creating a secondary index on 'sbtest90'...
Creating a secondary index on 'sbtest69'...
Creating a secondary index on 'sbtest124'...
Creating a secondary index on 'sbtest88'...
Creating a secondary index on 'sbtest123'...
Creating a secondary index on 'sbtest126'...
Creating a secondary index on 'sbtest76'...
Creating a secondary index on 'sbtest117'...
Creating a secondary index on 'sbtest116'...
Creating a secondary index on 'sbtest77'...
Creating a secondary index on 'sbtest119'...
Creating a secondary index on 'sbtest121'...
Creating a secondary index on 'sbtest81'...
Creating a secondary index on 'sbtest108'...
Creating a secondary index on 'sbtest106'...
Creating a secondary index on 'sbtest96'...
Creating a secondary index on 'sbtest89'...
Creating a secondary index on 'sbtest83'...
Creating a secondary index on 'sbtest67'...
Creating a secondary index on 'sbtest128'...
Creating a secondary index on 'sbtest93'...
Creating a secondary index on 'sbtest113'...
Creating a secondary index on 'sbtest73'...
Creating a secondary index on 'sbtest85'...
Creating a secondary index on 'sbtest102'...
Creating table 'sbtest136'...
Inserting 28000000 records into 'sbtest136'
Creating table 'sbtest165'...
Inserting 28000000 records into 'sbtest165'
Creating table 'sbtest164'...
Inserting 28000000 records into 'sbtest164'
Creating table 'sbtest155'...
Inserting 28000000 records into 'sbtest155'
Creating table 'sbtest148'...
Inserting 28000000 records into 'sbtest148'
Creating table 'sbtest146'...
Inserting 28000000 records into 'sbtest146'
Creating table 'sbtest161'...
Inserting 28000000 records into 'sbtest161'
Creating table 'sbtest163'...
Inserting 28000000 records into 'sbtest163'
Creating table 'sbtest179'...
Inserting 28000000 records into 'sbtest179'
Creating table 'sbtest159'...
Inserting 28000000 records into 'sbtest159'
Creating table 'sbtest175'...
Inserting 28000000 records into 'sbtest175'
Creating table 'sbtest134'...
Inserting 28000000 records into 'sbtest134'
Creating table 'sbtest169'...
Inserting 28000000 records into 'sbtest169'
Creating table 'sbtest156'...
Inserting 28000000 records into 'sbtest156'
Creating table 'sbtest132'...
Inserting 28000000 records into 'sbtest132'
Creating table 'sbtest171'...
Inserting 28000000 records into 'sbtest171'
Creating table 'sbtest139'...
Inserting 28000000 records into 'sbtest139'
Creating table 'sbtest151'...
Inserting 28000000 records into 'sbtest151'
Creating table 'sbtest168'...
Inserting 28000000 records into 'sbtest168'
Creating table 'sbtest174'...
Inserting 28000000 records into 'sbtest174'
Creating table 'sbtest191'...
Inserting 28000000 records into 'sbtest191'
Creating table 'sbtest144'...
Inserting 28000000 records into 'sbtest144'
Creating table 'sbtest186'...
Inserting 28000000 records into 'sbtest186'
Creating table 'sbtest189'...
Inserting 28000000 records into 'sbtest189'
Creating table 'sbtest129'...
Inserting 28000000 records into 'sbtest129'
Creating table 'sbtest135'...
Inserting 28000000 records into 'sbtest135'
Creating table 'sbtest176'...
Inserting 28000000 records into 'sbtest176'
Creating table 'sbtest143'...
Inserting 28000000 records into 'sbtest143'
Creating table 'sbtest173'...
Inserting 28000000 records into 'sbtest173'
Creating table 'sbtest178'...
Inserting 28000000 records into 'sbtest178'
Creating table 'sbtest162'...
Creating table 'sbtest158'...
Inserting 28000000 records into 'sbtest162'
Inserting 28000000 records into 'sbtest158'
Creating table 'sbtest142'...
Inserting 28000000 records into 'sbtest142'
Creating table 'sbtest138'...
Inserting 28000000 records into 'sbtest138'
Creating table 'sbtest130'...
Inserting 28000000 records into 'sbtest130'
Creating table 'sbtest167'...
Inserting 28000000 records into 'sbtest167'
Creating table 'sbtest154'...
Inserting 28000000 records into 'sbtest154'
Creating table 'sbtest180'...
Inserting 28000000 records into 'sbtest180'
Creating table 'sbtest188'...
Inserting 28000000 records into 'sbtest188'
Creating table 'sbtest187'...
Creating table 'sbtest140'...
Inserting 28000000 records into 'sbtest187'
Inserting 28000000 records into 'sbtest140'
Creating table 'sbtest190'...
Inserting 28000000 records into 'sbtest190'
Creating table 'sbtest133'...
Inserting 28000000 records into 'sbtest133'
Creating table 'sbtest152'...
Inserting 28000000 records into 'sbtest152'
Creating table 'sbtest170'...
Inserting 28000000 records into 'sbtest170'
Creating table 'sbtest160'...
Creating table 'sbtest181'...
Inserting 28000000 records into 'sbtest160'
Inserting 28000000 records into 'sbtest181'
Creating table 'sbtest172'...
Inserting 28000000 records into 'sbtest172'
Creating table 'sbtest145'...
Inserting 28000000 records into 'sbtest145'
Creating table 'sbtest192'...
Inserting 28000000 records into 'sbtest192'
Creating table 'sbtest185'...
Inserting 28000000 records into 'sbtest185'
Creating table 'sbtest177'...
Inserting 28000000 records into 'sbtest177'
Creating table 'sbtest183'...
Creating table 'sbtest147'...
Inserting 28000000 records into 'sbtest183'
Inserting 28000000 records into 'sbtest147'
Creating table 'sbtest157'...
Inserting 28000000 records into 'sbtest157'
Creating table 'sbtest141'...
Inserting 28000000 records into 'sbtest141'
Creating table 'sbtest153'...
Inserting 28000000 records into 'sbtest153'
Creating table 'sbtest166'...
Inserting 28000000 records into 'sbtest166'
Creating table 'sbtest131'...
Creating table 'sbtest137'...
Inserting 28000000 records into 'sbtest131'
Inserting 28000000 records into 'sbtest137'
Creating table 'sbtest149'...
Inserting 28000000 records into 'sbtest149'
Creating a secondary index on 'sbtest150'...
Creating a secondary index on 'sbtest182'...
Creating table 'sbtest214'...
Inserting 28000000 records into 'sbtest214'
Creating a secondary index on 'sbtest184'...
Creating table 'sbtest246'...
Inserting 28000000 records into 'sbtest246'
Creating a secondary index on 'sbtest165'...
Creating a secondary index on 'sbtest136'...
Creating table 'sbtest248'...
Inserting 28000000 records into 'sbtest248'
Creating a secondary index on 'sbtest164'...
Creating a secondary index on 'sbtest155'...
Creating table 'sbtest229'...
Inserting 28000000 records into 'sbtest229'
Creating table 'sbtest200'...
Inserting 28000000 records into 'sbtest200'
Creating table 'sbtest228'...
Inserting 28000000 records into 'sbtest228'
Creating table 'sbtest219'...
Inserting 28000000 records into 'sbtest219'
Creating a secondary index on 'sbtest148'...
Creating a secondary index on 'sbtest161'...
Creating table 'sbtest212'...
Inserting 28000000 records into 'sbtest212'
Creating a secondary index on 'sbtest146'...
Creating a secondary index on 'sbtest163'...
Creating a secondary index on 'sbtest179'...
Creating a secondary index on 'sbtest175'...
Creating table 'sbtest225'...
Inserting 28000000 records into 'sbtest225'
Creating a secondary index on 'sbtest159'...
Creating table 'sbtest210'...
Inserting 28000000 records into 'sbtest210'
Creating table 'sbtest227'...
Inserting 28000000 records into 'sbtest227'
Creating table 'sbtest243'...
Inserting 28000000 records into 'sbtest243'
Creating a secondary index on 'sbtest186'...
Creating a secondary index on 'sbtest129'...
Creating a secondary index on 'sbtest132'...
Creating a secondary index on 'sbtest134'...
Creating a secondary index on 'sbtest169'...
Creating a secondary index on 'sbtest144'...
Creating a secondary index on 'sbtest170'...
Creating a secondary index on 'sbtest174'...
Creating a secondary index on 'sbtest191'...
Creating table 'sbtest239'...
Inserting 28000000 records into 'sbtest239'
Creating a secondary index on 'sbtest176'...
Creating a secondary index on 'sbtest162'...
Creating a secondary index on 'sbtest171'...
Creating a secondary index on 'sbtest189'...
Creating a secondary index on 'sbtest139'...
Creating a secondary index on 'sbtest142'...
Creating a secondary index on 'sbtest192'...
Creating a secondary index on 'sbtest187'...
Creating a secondary index on 'sbtest181'...
Creating table 'sbtest223'...
Inserting 28000000 records into 'sbtest223'
Creating a secondary index on 'sbtest173'...
Creating a secondary index on 'sbtest154'...
Creating a secondary index on 'sbtest147'...
Creating a secondary index on 'sbtest141'...
Creating a secondary index on 'sbtest158'...
Creating a secondary index on 'sbtest156'...
Creating a secondary index on 'sbtest168'...
Creating a secondary index on 'sbtest188'...
Creating a secondary index on 'sbtest160'...
Creating a secondary index on 'sbtest143'...
Creating a secondary index on 'sbtest153'...
Creating a secondary index on 'sbtest172'...
Creating a secondary index on 'sbtest178'...
Creating a secondary index on 'sbtest135'...
Creating a secondary index on 'sbtest190'...
Creating a secondary index on 'sbtest130'...
Creating a secondary index on 'sbtest167'...
Creating a secondary index on 'sbtest137'...
Creating a secondary index on 'sbtest151'...
Creating a secondary index on 'sbtest157'...
Creating a secondary index on 'sbtest145'...
Creating a secondary index on 'sbtest166'...
Creating a secondary index on 'sbtest140'...
Creating a secondary index on 'sbtest138'...
Creating a secondary index on 'sbtest180'...
Creating a secondary index on 'sbtest177'...
Creating a secondary index on 'sbtest131'...
Creating a secondary index on 'sbtest185'...
Creating a secondary index on 'sbtest183'...
Creating a secondary index on 'sbtest152'...
Creating a secondary index on 'sbtest133'...
Creating a secondary index on 'sbtest149'...
Creating table 'sbtest250'...
Inserting 28000000 records into 'sbtest250'
Creating table 'sbtest193'...
Inserting 28000000 records into 'sbtest193'
Creating table 'sbtest196'...
Inserting 28000000 records into 'sbtest196'
Creating table 'sbtest198'...
Inserting 28000000 records into 'sbtest198'
Creating table 'sbtest233'...
Inserting 28000000 records into 'sbtest233'
Creating table 'sbtest208'...
Inserting 28000000 records into 'sbtest208'
Creating table 'sbtest238'...
Inserting 28000000 records into 'sbtest238'
Creating table 'sbtest234'...
Inserting 28000000 records into 'sbtest234'
Creating table 'sbtest240'...
Inserting 28000000 records into 'sbtest240'
Creating table 'sbtest255'...
Inserting 28000000 records into 'sbtest255'
Creating table 'sbtest226'...
Inserting 28000000 records into 'sbtest226'
Creating table 'sbtest253'...
Inserting 28000000 records into 'sbtest253'
Creating table 'sbtest235'...
Inserting 28000000 records into 'sbtest235'
Creating table 'sbtest256'...
Creating table 'sbtest251'...
Inserting 28000000 records into 'sbtest256'
Inserting 28000000 records into 'sbtest251'
Creating table 'sbtest203'...
Inserting 28000000 records into 'sbtest203'
Creating table 'sbtest206'...
Inserting 28000000 records into 'sbtest206'
Creating table 'sbtest245'...
Inserting 28000000 records into 'sbtest245'
Creating table 'sbtest237'...
Inserting 28000000 records into 'sbtest237'
Creating table 'sbtest252'...
Inserting 28000000 records into 'sbtest252'
Creating table 'sbtest211'...
Inserting 28000000 records into 'sbtest211'
Creating table 'sbtest218'...
Inserting 28000000 records into 'sbtest218'
Creating table 'sbtest220'...
Inserting 28000000 records into 'sbtest220'
Creating table 'sbtest205'...
Inserting 28000000 records into 'sbtest205'
Creating table 'sbtest232'...
Inserting 28000000 records into 'sbtest232'
Creating table 'sbtest224'...
Inserting 28000000 records into 'sbtest224'
Creating table 'sbtest222'...
Inserting 28000000 records into 'sbtest222'
Creating table 'sbtest207'...
Inserting 28000000 records into 'sbtest207'
Creating table 'sbtest242'...
Inserting 28000000 records into 'sbtest242'
Creating table 'sbtest231'...
Inserting 28000000 records into 'sbtest231'
Creating table 'sbtest236'...
Inserting 28000000 records into 'sbtest236'
Creating table 'sbtest254'...
Inserting 28000000 records into 'sbtest254'
Creating table 'sbtest217'...
Inserting 28000000 records into 'sbtest217'
Creating table 'sbtest194'...
Inserting 28000000 records into 'sbtest194'
Creating table 'sbtest199'...
Inserting 28000000 records into 'sbtest199'
Creating table 'sbtest215'...
Inserting 28000000 records into 'sbtest215'
Creating table 'sbtest201'...
Inserting 28000000 records into 'sbtest201'
Creating table 'sbtest221'...
Inserting 28000000 records into 'sbtest221'
Creating table 'sbtest244'...
Inserting 28000000 records into 'sbtest244'
Creating table 'sbtest249'...
Creating table 'sbtest209'...
Inserting 28000000 records into 'sbtest249'
Inserting 28000000 records into 'sbtest209'
Creating table 'sbtest241'...
Inserting 28000000 records into 'sbtest241'
Creating table 'sbtest202'...
Inserting 28000000 records into 'sbtest202'
Creating table 'sbtest230'...
Inserting 28000000 records into 'sbtest230'
Creating table 'sbtest204'...
Inserting 28000000 records into 'sbtest204'
Creating table 'sbtest216'...
Inserting 28000000 records into 'sbtest216'
Creating table 'sbtest247'...
Inserting 28000000 records into 'sbtest247'
Creating table 'sbtest195'...
Inserting 28000000 records into 'sbtest195'
Creating table 'sbtest213'...
Inserting 28000000 records into 'sbtest213'
Creating table 'sbtest197'...
Inserting 28000000 records into 'sbtest197'
Creating a secondary index on 'sbtest214'...
Creating a secondary index on 'sbtest246'...
Creating a secondary index on 'sbtest248'...
Creating a secondary index on 'sbtest229'...
Creating a secondary index on 'sbtest228'...
Creating a secondary index on 'sbtest219'...
Creating a secondary index on 'sbtest200'...
Creating a secondary index on 'sbtest212'...
Creating a secondary index on 'sbtest225'...
Creating a secondary index on 'sbtest210'...
Creating a secondary index on 'sbtest243'...
Creating a secondary index on 'sbtest227'...
Creating a secondary index on 'sbtest239'...
Creating a secondary index on 'sbtest223'...
Creating a secondary index on 'sbtest250'...
Creating a secondary index on 'sbtest193'...
Creating a secondary index on 'sbtest196'...
Creating a secondary index on 'sbtest198'...
Creating a secondary index on 'sbtest216'...
Creating a secondary index on 'sbtest240'...
Creating a secondary index on 'sbtest238'...
Creating a secondary index on 'sbtest255'...
Creating a secondary index on 'sbtest208'...
Creating a secondary index on 'sbtest237'...
Creating a secondary index on 'sbtest234'...
Creating a secondary index on 'sbtest220'...
Creating a secondary index on 'sbtest233'...
Creating a secondary index on 'sbtest206'...
Creating a secondary index on 'sbtest226'...
Creating a secondary index on 'sbtest204'...
Creating a secondary index on 'sbtest256'...
Creating a secondary index on 'sbtest203'...
Creating a secondary index on 'sbtest254'...
Creating a secondary index on 'sbtest252'...
Creating a secondary index on 'sbtest217'...
Creating a secondary index on 'sbtest241'...
Creating a secondary index on 'sbtest245'...
Creating a secondary index on 'sbtest215'...
Creating a secondary index on 'sbtest236'...
Creating a secondary index on 'sbtest253'...
Creating a secondary index on 'sbtest247'...
Creating a secondary index on 'sbtest209'...
Creating a secondary index on 'sbtest230'...
Creating a secondary index on 'sbtest222'...
Creating a secondary index on 'sbtest242'...
Creating a secondary index on 'sbtest221'...
Creating a secondary index on 'sbtest201'...
Creating a secondary index on 'sbtest194'...
Creating a secondary index on 'sbtest244'...
Creating a secondary index on 'sbtest202'...
Creating a secondary index on 'sbtest211'...
Creating a secondary index on 'sbtest232'...
Creating a secondary index on 'sbtest249'...
Creating a secondary index on 'sbtest195'...
Creating a secondary index on 'sbtest251'...
Creating a secondary index on 'sbtest199'...
Creating a secondary index on 'sbtest207'...
Creating a secondary index on 'sbtest224'...
Creating a secondary index on 'sbtest197'...
Creating a secondary index on 'sbtest235'...
Creating a secondary index on 'sbtest213'...
Creating a secondary index on 'sbtest231'...
Creating a secondary index on 'sbtest205'...
Creating a secondary index on 'sbtest218'...

prepare 
ends at:  2019-10-16_06:38:34
