
[sys]
Supermicro
SYS-6028U-TNRT+
0123456789

[cpu]
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                32
On-line CPU(s) list:   0-31
Thread(s) per core:    2
Core(s) per socket:    8
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2667 v4 @ 3.20GHz
Stepping:              1
CPU MHz:               3500.000
CPU max MHz:           3600.0000
CPU min MHz:           1200.0000
BogoMIPS:              6399.98
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              25600K
NUMA node0 CPU(s):     0-7,16-23
NUMA node1 CPU(s):     8-15,24-31
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 intel_ppin intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdt_a rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts

[memory]
              total        used        free      shared  buff/cache   available
Mem:           251G         17G        229G        1.2G        4.8G        231G
Swap:          4.0G        407M        3.6G

[disk]
NAME              MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda                 8:0    0 238.5G  0 disk 
├─sda1              8:1    0     1G  0 part /boot
└─sda2              8:2    0 237.4G  0 part 
  ├─centos00-root 253:0    0    50G  0 lvm  /
  ├─centos00-swap 253:1    0     4G  0 lvm  [SWAP]
  └─centos00-home 253:2    0 183.4G  0 lvm  /home
sdb                 8:16   0 931.5G  0 disk 
sdc                 8:32   0 931.5G  0 disk 
sdd                 8:48   0 931.5G  0 disk 
sde                 8:64   0 931.5G  0 disk 
sdf                 8:80   0 931.5G  0 disk 
sdg                 8:96   0 931.5G  0 disk 
sdh                 8:112  0 931.5G  0 disk 
sdi                 8:128  0 931.5G  0 disk 
sfdv0n1           252:0    0   5.8T  0 disk 
├─sfdv0n1p1       252:1    0   5.2T  0 part /opt/data/vanda
└─sfdv0n1p2       252:2    0   596G  0 part 
nvme0n1           259:0    0   2.9T  0 disk 
├─nvme0n1p1       259:1    0   2.6T  0 part /opt/data/intel
└─nvme0n1p2       259:2    0 298.1G  0 part 
Filesystem                 Size  Used Avail Use% Mounted on
/dev/mapper/centos00-root   50G   37G   14G  73% /
devtmpfs                   126G     0  126G   0% /dev
tmpfs                      126G   40K  126G   1% /dev/shm
tmpfs                      126G  459M  126G   1% /run
tmpfs                      126G     0  126G   0% /sys/fs/cgroup
/dev/sda1                  1.1G  145M  902M  14% /boot
/dev/mapper/centos00-home  184G  123G   61G  67% /home
tmpfs                       26G     0   26G   0% /run/user/1000
/dev/nvme0n1p1             2.7T  1.8T  865G  68% /opt/data/intel
/dev/sfdv0n1p1             5.3T   84M  5.3T   1% /opt/data/vanda

[nvme]
Node             SN                   Model                                    Namespace Usage                      Format           FW Rev  
---------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1     BTLN841408HW3P2BGN   INTEL SSDPE2KE032T8                      1           3.20  TB /   3.20  TB    512   B +  0 B   VDV10140
/dev/nvmesfdv0n1 UC1916A0168M         CSS 2000 Series                          1           6.40  TB /   6.40  TB    512   B +  0 B   00004375
/dev/nvmesfdv0n1p1 UC1916A0168M         CSS 2000 Series                          1           6.40  TB /   6.40  TB    512   B +  0 B   00004375
/dev/nvmesfdv0n1p2 UC1916A0168M         CSS 2000 Series                          1           6.40  TB /   6.40  TB    512   B +  0 B   00004375

[os]
Linux sfx-poc-005 3.10.0-862.el7.x86_64 #1 SMP Fri Apr 20 16:44:24 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
CentOS Linux release 7.5.1804 (Core) 

[filesystem]
TARGET                                SOURCE                    FSTYPE     OPTIONS
/                                     /dev/mapper/centos00-root xfs        rw,relatime,attr2,inode64,noquota
├─/sys                                sysfs                     sysfs      rw,nosuid,nodev,noexec,relatime
│ ├─/sys/kernel/security              securityfs                securityfs rw,nosuid,nodev,noexec,relatime
│ ├─/sys/fs/cgroup                    tmpfs                     tmpfs      ro,nosuid,nodev,noexec,mode=755
│ │ ├─/sys/fs/cgroup/systemd          cgroup                    cgroup     rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd
│ │ ├─/sys/fs/cgroup/pids             cgroup                    cgroup     rw,nosuid,nodev,noexec,relatime,pids
│ │ ├─/sys/fs/cgroup/memory           cgroup                    cgroup     rw,nosuid,nodev,noexec,relatime,memory
│ │ ├─/sys/fs/cgroup/blkio            cgroup                    cgroup     rw,nosuid,nodev,noexec,relatime,blkio
│ │ ├─/sys/fs/cgroup/cpuset           cgroup                    cgroup     rw,nosuid,nodev,noexec,relatime,cpuset
│ │ ├─/sys/fs/cgroup/cpu,cpuacct      cgroup                    cgroup     rw,nosuid,nodev,noexec,relatime,cpuacct,cpu
│ │ ├─/sys/fs/cgroup/net_cls,net_prio cgroup                    cgroup     rw,nosuid,nodev,noexec,relatime,net_prio,net_cls
│ │ ├─/sys/fs/cgroup/freezer          cgroup                    cgroup     rw,nosuid,nodev,noexec,relatime,freezer
│ │ ├─/sys/fs/cgroup/perf_event       cgroup                    cgroup     rw,nosuid,nodev,noexec,relatime,perf_event
│ │ ├─/sys/fs/cgroup/devices          cgroup                    cgroup     rw,nosuid,nodev,noexec,relatime,devices
│ │ └─/sys/fs/cgroup/hugetlb          cgroup                    cgroup     rw,nosuid,nodev,noexec,relatime,hugetlb
│ ├─/sys/fs/pstore                    pstore                    pstore     rw,nosuid,nodev,noexec,relatime
│ ├─/sys/kernel/debug                 debugfs                   debugfs    rw,relatime
│ └─/sys/kernel/config                configfs                  configfs   rw,relatime
├─/proc                               proc                      proc       rw,nosuid,nodev,noexec,relatime
│ └─/proc/sys/fs/binfmt_misc          systemd-1                 autofs     rw,relatime,fd=26,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=300
├─/dev                                devtmpfs                  devtmpfs   rw,nosuid,size=131916692k,nr_inodes=32979173,mode=755
│ ├─/dev/shm                          tmpfs                     tmpfs      rw,nosuid,nodev
│ ├─/dev/pts                          devpts                    devpts     rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000
│ ├─/dev/hugepages                    hugetlbfs                 hugetlbfs  rw,relatime
│ └─/dev/mqueue                       mqueue                    mqueue     rw,relatime
├─/run                                tmpfs                     tmpfs      rw,nosuid,nodev,mode=755
│ └─/run/user/1000                    tmpfs                     tmpfs      rw,nosuid,nodev,relatime,size=26385824k,mode=700,uid=1000,gid=1000
├─/boot                               /dev/sda1                 xfs        rw,relatime,attr2,inode64,noquota
├─/home                               /dev/mapper/centos00-home xfs        rw,relatime,attr2,inode64,noquota
├─/var/lib/nfs/rpc_pipefs             sunrpc                    rpc_pipefs rw,relatime
├─/opt/data/intel                     /dev/nvme0n1p1            xfs        rw,relatime,attr2,inode64,noquota
└─/opt/data/vanda                     /dev/sfdv0n1p1            xfs        rw,relatime,attr2,inode64,noquota

[css-status]

Found Computational Storage Subsystem card: /dev/sfdv0n1
PCIe Vendor ID:                    0xcc53                             
PCIe Subsystem Vendor ID:          0xcc53                             
Manufacturer:                      ScaleFlux                          
Model:                             CSS 2000 Series                    
Serial Number:                     UC1916A0168M                       
OPN:                               CSSU3RF032A1                       
FPGA BitStream:                    4375                               
Drive Type:                        U.2-V                              
Software Revision:                 0.0.0.0-48758-cb0cbc72937ff1b652bd27ee6492ae6fbc0c3c4d
Temperature:                       29 C                               
Throttling State:                  OFF                                
Power Consumption:                 8 W                                
Disk Capacity:                     6400 GB                            
Percentage Used:                   0%                                 
Data Read:                         0 GiB                              
Data Written:                      5368 GiB                           
Correctable Error Cnt:             0                                  
Uncorrectable Error Cnt:           0                                  
Check Log:                         0                                  
PCIe Link Status:                  Gen3 x4                            
PCIe Device Status:                Good                               
