#
# Configuraiton of MySQL sysbench test
#
export css_util_dir=/home/tcn/software/vanda/rc_3.0.2.0-r48663/centos7.5/sfx_qual_suite
export css_status=${css_util_dir}/sfx-status
export initcard="./initcard.sh --blk --cl"
#export initcard6.4T="./initcard.sh --blk --cl --capacity=6400"
export capacity_stat="/sys/block/${dev_name}/sfx_smart_features/sfx_capacity_stat"

# where to save the test result
export result_dir=/home/`whoami`/benchmark/postgresql/sysbench/vanda/

#
# css card configuraiton
# it is used to collect iostat information
# multiple device can be put here
#
export dev_name=sfdv0n1
export disk="/dev/${dev_name}"
export diskp1="/dev/${dev_name}p1"
export diskp2="/dev/${dev_name}p2"
export fs_type=xfs
#export mnt_opt=" -o discard"
export mnt_point_data="/opt/data/vanda"
#export mnt_point_data_pg="/opt/data/vanda_pg"
export run_user=`whoami`

# App configuraiton
export app_basedir=/opt/app/postgresql-10.10
export app_version=postgresql-10.10
export app_datadir=${mnt_point_data}/${app_version}
#export app_datadir=${mnt_point_data_pg}/${app_version}
export app_pgconf=`pwd`/pg-cfg/postgresql.conf
export app_dbglog=${mnt_point_data}/${app_version}/pgq.log
#export app_dbglog=${mnt_point_data_pg}/${app_version}/pgq.log
#export rpt_interval=5
export logfolder=pg

# postgreSQL specific
export host=localhost
export user=tcn
export port=5432
export dbname=pg_vanda
#export scale=40
#export scale=32000
#export fillfact=100
#export run_time=3600
#export jobs=10
#export clients=100
#export shared_buffers=52GB

# sysbench workloads configuraiton
export sysbench_dir=/usr/local/share/sysbench
export tbname=sbtest1
export table_count=256
export table_size=28000000
export threads=64
export rpt_interval=5
export run_time=3600
export percentile=99
export rand_type=uniform
export warmup_time=1800
# compression={none|lz4|zlib}
export create_tbl_opt=""
#export create_tbl_opt="compression='none'"
# source data file can be {./compress/best.txt|./compress/normal.txt|./compress/worst.txt}
export table_data_src_file="../../sysbench/compress/best.txt"
#export workload_set="prepare oltp_write_only"
#export workload_set="prepare oltp_read_write oltp_write_only  oltp_read_only"
export workload_set="prepare oltp_update_index oltp_update_non_index oltp_read_write oltp_write_only oltp_read_only"

# export test case identifier - cmpr-cup-aw-ratio
export case_id=""
