Apr 12 02:34:33 r640 kernel: SFXPK:CPU 1 qid 17 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff88202dd05a00
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 2 qid 18 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff88202dd05000
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 3 qid 19 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff88202dd05c00
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 4 qid 20 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff88202dd18e00
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 5 qid 21 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ec4f0d400
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 6 qid 22 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea7b5fc00
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 7 qid 23 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea79df000
2020-04-12T02:34:33.039918+08:00 r640 kernel: SFXPK:CPU 8 qid 24 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea7860400
2020-04-12T02:34:33.039923+08:00 r640 kernel: SFXPK:CPU 9 qid 25 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea7860800
2020-04-12T02:34:33.039928+08:00 r640 kernel: SFXPK:CPU 10 qid 26 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea7860c00
2020-04-12T02:34:33.039933+08:00 r640 kernel: SFXPK:CPU 11 qid 27 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea12e1000
2020-04-12T02:34:33.039937+08:00 r640 kernel: SFXPK:CPU 12 qid 28 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea12e1400
2020-04-12T02:34:33.039941+08:00 r640 kernel: SFXPK:CPU 13 qid 29 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea12e1800
2020-04-12T02:34:33.039946+08:00 r640 kernel: SFXPK:CPU 14 qid 30 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea12e1c00
2020-04-12T02:34:33.039950+08:00 r640 kernel: SFXPK:CPU 15 qid 31 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea118f000
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 8 qid 24 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea7860400
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 9 qid 25 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea7860800
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 10 qid 26 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea7860c00
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 11 qid 27 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea12e1000
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 12 qid 28 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea12e1400
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 13 qid 29 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea12e1800
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 14 qid 30 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea12e1c00
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 15 qid 31 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea118f000
2020-04-12T02:34:33.040057+08:00 r640 kernel: SFXPK:CPU 16 qid 32 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea118f400
2020-04-12T02:34:33.040062+08:00 r640 kernel: SFXPK:CPU 17 qid 33 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea118f800
2020-04-12T02:34:33.040066+08:00 r640 kernel: SFXPK:CPU 18 qid 34 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea118fc00
2020-04-12T02:34:33.040071+08:00 r640 kernel: SFXPK:CPU 19 qid 35 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ebdb36000
2020-04-12T02:34:33.040075+08:00 r640 kernel: SFXPK:CPU 20 qid 36 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ec4f0d600
2020-04-12T02:34:33.040080+08:00 r640 kernel: SFXPK:CPU 21 qid 37 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ec4f0da00
2020-04-12T02:34:33.040084+08:00 r640 kernel: SFXPK:CPU 22 qid 38 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff8820661a0c00
2020-04-12T02:34:33.040088+08:00 r640 kernel: SFXPK:CPU 23 qid 39 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff882065b11000
2020-04-12T02:34:33.040093+08:00 r640 kernel: SFXPK:CPU 24 qid 40 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff882065b11400
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 16 qid 32 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea118f400
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 17 qid 33 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea118f800
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 18 qid 34 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea118fc00
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 19 qid 35 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ebdb36000
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 20 qid 36 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ec4f0d600
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 21 qid 37 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ec4f0da00
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 22 qid 38 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff8820661a0c00
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 23 qid 39 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff882065b11000
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 24 qid 40 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff882065b11400
2020-04-12T02:34:33.040199+08:00 r640 kernel: SFXPK:CPU 25 qid 41 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff882065b11800
2020-04-12T02:34:33.040204+08:00 r640 kernel: SFXPK:CPU 26 qid 42 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff882065b11c00
2020-04-12T02:34:33.040209+08:00 r640 kernel: SFXPK:CPU 27 qid 43 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff882065ec2000
2020-04-12T02:34:33.040213+08:00 r640 kernel: SFXPK:CPU 28 qid 44 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff882065ec2400
2020-04-12T02:34:33.040218+08:00 r640 kernel: SFXPK:CPU 29 qid 45 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff882065ec2800
2020-04-12T02:34:33.040222+08:00 r640 kernel: SFXPK:CPU 30 qid 46 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff882065ec2c00
2020-04-12T02:34:33.040227+08:00 r640 kernel: SFXPK:CPU 31 qid 47 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff8820666f4000
2020-04-12T02:34:33.040231+08:00 r640 kernel: SFXPK:CPU 32 qid 48 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff8820666f4400
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 25 qid 41 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff882065b11800
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 26 qid 42 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff882065b11c00
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 27 qid 43 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff882065ec2000
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 28 qid 44 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff882065ec2400
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 29 qid 45 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff882065ec2800
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 30 qid 46 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff882065ec2c00
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 31 qid 47 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff8820666f4000
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 32 qid 48 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff8820666f4400
2020-04-12T02:34:33.040337+08:00 r640 kernel: SFXPK:CPU 33 qid 49 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff8820666f4800
2020-04-12T02:34:33.040342+08:00 r640 kernel: SFXPK:CPU 34 qid 50 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff8820666f4c00
2020-04-12T02:34:33.040346+08:00 r640 kernel: SFXPK:CPU 35 qid 51 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff8820667c5000
2020-04-12T02:34:33.040351+08:00 r640 kernel: SFXPK:CPU 36 qid 52 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff8820667c5400
2020-04-12T02:34:33.040355+08:00 r640 kernel: SFXPK:CPU 37 qid 53 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff8820667c5800
2020-04-12T02:34:33.040360+08:00 r640 kernel: SFXPK:CPU 38 qid 54 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff8820667c5c00
2020-04-12T02:34:33.040364+08:00 r640 kernel: SFXPK:CPU 39 qid 55 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff88206567e000
2020-04-12T02:34:33.040368+08:00 r640 kernel: SFXPK:CPU 40 qid 56 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff88206567e400
2020-04-12T02:34:33.040372+08:00 r640 kernel: SFXPK:CPU 41 qid 57 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff88206567e800
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 33 qid 49 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff8820666f4800
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 34 qid 50 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff8820666f4c00
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 35 qid 51 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff8820667c5000
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 36 qid 52 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff8820667c5400
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 37 qid 53 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff8820667c5800
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 38 qid 54 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff8820667c5c00
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 39 qid 55 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff88206567e000
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 40 qid 56 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff88206567e400
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 41 qid 57 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff88206567e800
2020-04-12T02:34:33.040478+08:00 r640 kernel: SFXPK:CPU 42 qid 58 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff88206567ec00
2020-04-12T02:34:33.040483+08:00 r640 kernel: SFXPK:CPU 43 qid 59 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff882066290000
2020-04-12T02:34:33.040489+08:00 r640 kernel: SFXPK:CPU 44 qid 60 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff882066290400
2020-04-12T02:34:33.040493+08:00 r640 kernel: SFXPK:CPU 45 qid 61 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff882066290800
2020-04-12T02:34:33.040497+08:00 r640 kernel: SFXPK:CPU 46 qid 62 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff882066290c00
2020-04-12T02:34:33.040502+08:00 r640 kernel: SFXPK:CPU 47 qid 63 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff8820656e9000
2020-04-12T02:34:33.040504+08:00 r640 kernel: SFXPK:[ACT-0-BLK_SYS] CPU-QID-IRQ affinity: write queues
2020-04-12T02:34:33.040508+08:00 r640 kernel: SFXPK:CPU 0 qid 67 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff88202c913800
2020-04-12T02:34:33.040512+08:00 r640 kernel: SFXPK:CPU 1 qid 68 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff88202dd05400
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 42 qid 58 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff88206567ec00
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 43 qid 59 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff882066290000
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 44 qid 60 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff882066290400
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 45 qid 61 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff882066290800
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 46 qid 62 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff882066290c00
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 47 qid 63 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff8820656e9000
Apr 12 02:34:33 r640 kernel: SFXPK:[ACT-0-BLK_SYS] CPU-QID-IRQ affinity: write queues
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 0 qid 67 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff88202c913800
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 1 qid 68 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff88202dd05400
2020-04-12T02:34:33.040621+08:00 r640 kernel: SFXPK:CPU 2 qid 69 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff88202dd05600
2020-04-12T02:34:33.040626+08:00 r640 kernel: SFXPK:CPU 3 qid 70 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff88202dd05200
2020-04-12T02:34:33.040631+08:00 r640 kernel: SFXPK:CPU 4 qid 71 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff88202dd05800
2020-04-12T02:34:33.040635+08:00 r640 kernel: SFXPK:CPU 5 qid 72 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ec4f0d000
2020-04-12T02:34:33.040640+08:00 r640 kernel: SFXPK:CPU 6 qid 73 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ec4f0d200
2020-04-12T02:34:33.040644+08:00 r640 kernel: SFXPK:CPU 7 qid 74 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea7b5fe00
2020-04-12T02:34:33.040648+08:00 r640 kernel: SFXPK:CPU 8 qid 75 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea79df200
2020-04-12T02:34:33.040652+08:00 r640 kernel: SFXPK:CPU 9 qid 76 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea7860600
2020-04-12T02:34:33.040656+08:00 r640 kernel: SFXPK:CPU 10 qid 77 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea7860a00
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 2 qid 69 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff88202dd05600
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 3 qid 70 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff88202dd05200
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 4 qid 71 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff88202dd05800
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 5 qid 72 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ec4f0d000
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 6 qid 73 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ec4f0d200
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 7 qid 74 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea7b5fe00
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 8 qid 75 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea79df200
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 9 qid 76 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea7860600
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 10 qid 77 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea7860a00
2020-04-12T02:34:33.040762+08:00 r640 kernel: SFXPK:CPU 11 qid 78 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea7860e00
2020-04-12T02:34:33.040767+08:00 r640 kernel: SFXPK:CPU 12 qid 79 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea12e1200
2020-04-12T02:34:33.040772+08:00 r640 kernel: SFXPK:CPU 13 qid 80 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea12e1600
2020-04-12T02:34:33.040777+08:00 r640 kernel: SFXPK:CPU 14 qid 81 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea12e1a00
2020-04-12T02:34:33.040781+08:00 r640 kernel: SFXPK:CPU 15 qid 82 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea12e1e00
2020-04-12T02:34:33.040785+08:00 r640 kernel: SFXPK:CPU 16 qid 83 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea118f200
2020-04-12T02:34:33.040790+08:00 r640 kernel: SFXPK:CPU 17 qid 84 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea118f600
2020-04-12T02:34:33.040794+08:00 r640 kernel: SFXPK:CPU 18 qid 85 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea118fa00
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 11 qid 78 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea7860e00
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 12 qid 79 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea12e1200
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 13 qid 80 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea12e1600
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 14 qid 81 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea12e1a00
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 15 qid 82 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea12e1e00
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 16 qid 83 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea118f200
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 17 qid 84 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea118f600
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 18 qid 85 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea118fa00
2020-04-12T02:34:33.040900+08:00 r640 kernel: SFXPK:CPU 19 qid 86 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ebdb57e00
2020-04-12T02:34:33.040905+08:00 r640 kernel: SFXPK:CPU 20 qid 87 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea53dda00
2020-04-12T02:34:33.040910+08:00 r640 kernel: SFXPK:CPU 21 qid 88 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ec4f0d800
2020-04-12T02:34:33.040914+08:00 r640 kernel: SFXPK:CPU 22 qid 89 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ec4f0dc00
2020-04-12T02:34:33.040919+08:00 r640 kernel: SFXPK:CPU 23 qid 90 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff8820661a0e00
2020-04-12T02:34:33.040923+08:00 r640 kernel: SFXPK:CPU 24 qid 67 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff88202c913800
2020-04-12T02:34:33.040927+08:00 r640 kernel: SFXPK:CPU 25 qid 68 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff88202dd05400
2020-04-12T02:34:33.040931+08:00 r640 kernel: SFXPK:CPU 26 qid 69 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff88202dd05600
2020-04-12T02:34:33.040936+08:00 r640 kernel: SFXPK:CPU 27 qid 70 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff88202dd05200
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 19 qid 86 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ebdb57e00
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 20 qid 87 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea53dda00
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 21 qid 88 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ec4f0d800
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 22 qid 89 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ec4f0dc00
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 23 qid 90 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff8820661a0e00
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 24 qid 67 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff88202c913800
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 25 qid 68 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff88202dd05400
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 26 qid 69 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff88202dd05600
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 27 qid 70 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff88202dd05200
2020-04-12T02:34:33.041041+08:00 r640 kernel: SFXPK:CPU 28 qid 71 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff88202dd05800
2020-04-12T02:34:33.041046+08:00 r640 kernel: SFXPK:CPU 29 qid 72 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ec4f0d000
2020-04-12T02:34:33.041051+08:00 r640 kernel: SFXPK:CPU 30 qid 73 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ec4f0d200
2020-04-12T02:34:33.041056+08:00 r640 kernel: SFXPK:CPU 31 qid 74 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea7b5fe00
2020-04-12T02:34:33.041060+08:00 r640 kernel: SFXPK:CPU 32 qid 75 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea79df200
2020-04-12T02:34:33.041065+08:00 r640 kernel: SFXPK:CPU 33 qid 76 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea7860600
2020-04-12T02:34:33.041069+08:00 r640 kernel: SFXPK:CPU 34 qid 77 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea7860a00
2020-04-12T02:34:33.041074+08:00 r640 kernel: SFXPK:CPU 35 qid 78 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea7860e00
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 28 qid 71 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff88202dd05800
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 29 qid 72 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ec4f0d000
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 30 qid 73 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ec4f0d200
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 31 qid 74 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea7b5fe00
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 32 qid 75 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea79df200
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 33 qid 76 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea7860600
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 34 qid 77 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea7860a00
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 35 qid 78 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea7860e00
2020-04-12T02:34:33.041179+08:00 r640 kernel: SFXPK:CPU 36 qid 79 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea12e1200
2020-04-12T02:34:33.041185+08:00 r640 kernel: SFXPK:CPU 37 qid 80 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea12e1600
2020-04-12T02:34:33.041189+08:00 r640 kernel: SFXPK:CPU 38 qid 81 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea12e1a00
2020-04-12T02:34:33.041194+08:00 r640 kernel: SFXPK:CPU 39 qid 82 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea12e1e00
2020-04-12T02:34:33.041198+08:00 r640 kernel: SFXPK:CPU 40 qid 83 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea118f200
2020-04-12T02:34:33.041202+08:00 r640 kernel: SFXPK:CPU 41 qid 84 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea118f600
2020-04-12T02:34:33.041206+08:00 r640 kernel: SFXPK:CPU 42 qid 85 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea118fa00
2020-04-12T02:34:33.041211+08:00 r640 kernel: SFXPK:CPU 43 qid 86 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ebdb57e00
2020-04-12T02:34:33.041215+08:00 r640 kernel: SFXPK:CPU 44 qid 87 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea53dda00
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 36 qid 79 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea12e1200
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 37 qid 80 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea12e1600
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 38 qid 81 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea12e1a00
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 39 qid 82 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea12e1e00
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 40 qid 83 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea118f200
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 41 qid 84 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea118f600
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 42 qid 85 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea118fa00
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 43 qid 86 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ebdb57e00
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 44 qid 87 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ea53dda00
2020-04-12T02:34:33.041259+08:00 r640 kernel: SFXPK:CPU 45 qid 88 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ec4f0d800
2020-04-12T02:34:33.041264+08:00 r640 kernel: SFXPK:CPU 46 qid 89 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ec4f0dc00
2020-04-12T02:34:33.041269+08:00 r640 kernel: SFXPK:CPU 47 qid 90 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff8820661a0e00
2020-04-12T02:34:33.041272+08:00 r640 kernel: SFXPK:[ACT-0-BLK_SYS] GC wr qid 1 affinity 0; GC rd qid 2 affinity 1
2020-04-12T02:34:33.041274+08:00 r640 kernel: SFXPK:[ACT-0-BLK_SYS] MPAGE B2N qid 8 affinity 2, MPAGE wr qid 9 affinity 3
2020-04-12T02:34:33.041276+08:00 r640 kernel: SFXPK:[ACT-0-BLK_SYS] Hot write B2N qid 64 affinity 4; MAP-LOG B2N qid 65 affinity 5; MAP-LOG write qid 66 affinity 6
2020-04-12T02:34:33.041278+08:00 r640 kernel: SFXPK:[ACT-0-BLK_SYS] ******* SFX device 0  queue affinity list end *******
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 45 qid 88 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ec4f0d800
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 46 qid 89 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff881ec4f0dc00
Apr 12 02:34:33 r640 kernel: SFXPK:CPU 47 qid 90 cpumask                                                                                                                                                                                                                                                                                                                                                                                                                                                 ffff8820661a0e00
Apr 12 02:34:33 r640 kernel: SFXPK:[ACT-0-BLK_SYS] GC wr qid 1 affinity 0; GC rd qid 2 affinity 1
Apr 12 02:34:33 r640 kernel: SFXPK:[ACT-0-BLK_SYS] MPAGE B2N qid 8 affinity 2, MPAGE wr qid 9 affinity 3
Apr 12 02:34:33 r640 kernel: SFXPK:[ACT-0-BLK_SYS] Hot write B2N qid 64 affinity 4; MAP-LOG B2N qid 65 affinity 5; MAP-LOG write qid 66 affinity 6
Apr 12 02:34:33 r640 kernel: SFXPK:[ACT-0-BLK_SYS] ******* SFX device 0  queue affinity list end *******
